.grid{
  display: grid;
  grid-template-columns: 50% auto 25px;
  grid-gap: 5px;
}

.div1{
  border: 3px solid;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  background: #FFC0B3;
  padding: 5px;

}
.div2{
  border: 3px solid;
   background: #FFC0B3;
   padding: 5px;
}
.div3{
  border: 3px solid;
  grid-column-start: 2;
  grid-column-end: 3;
   background: #FFC0B3;
   padding: 5px;
}
.title{
  border: 3px solid;
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  writing-mode: vertical-lr;
  text-orientation: upright;
  background: #FF9983;
}
