body{
  height: 100%;
}
.grid{
  display: grid;
  grid-gap: 5px;
  grid-auto-columns: minmax(25px, auto)
}

.nav {
background: #FF9983;
grid-row: 1/3;
border: 3px solid;
grid-column: 1/2;

}

.contenth{
  background: #FF9983;
  grid-row: 1/2;
  grid-column: 2/5;
  border: 3px solid;
}

.contenta{
  background: #FF9983;
  grid-row: 2/3;
  grid-column: 2/4;
  text-align: center;
  border: 3px solid;
}

.contentAside{
  background: #FF9983;
  grid-row: 2/3;
  grid-column: 4/5;
  text-align: center;
  border: 3px solid;
}

.contentFoter{
  background: #FF9983;
  grid-row: 3/4;
  grid-column: 1/5;
  text-align: center;
  border: 3px solid;
}

nav {
  list-style-type: none;
  display: inline-block;
  float: left;
  padding-left: 0px;
}
nav > li > a{
  text-decoration: none;
}

li{
  padding: 5px;
}
