* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

content {
    flex: 0 0 auto;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 auto;
}

footer {
    flex: 0 0 auto;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
}

.grid-container--fill {
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
}

.grid-container--fit {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}





.grid-element {
    /* border: 5px solid rgb(19, 19, 19); */
    border-radius: 25px;
    padding: 20px;
    /* color: #fff; */
    border: 1px solid #fff;
}


body {
    padding: 2em;
}

hr {
    margin: 80px;
}