http {
    server {
        listen 80;
        server_name mail.moskel.by;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass php:9000;
        }
    }

    server {
        listen 80;Ñ„
        server_name site.moskel.by;

        location / {
            proxy_pass http://apache;
        }
    }
}
events {
    worker_connections 1024;
}
