D:\Labs\Course 2\Term 1\Object Oriented Programming\13\OOP13_\OOP13_\bin\Debug\net6.0\OOP13_.exe
D:\Labs\Course 2\Term 1\Object Oriented Programming\13\OOP13_\OOP13_\bin\Debug\net6.0\OOP13_.deps.json
D:\Labs\Course 2\Term 1\Object Oriented Programming\13\OOP13_\OOP13_\bin\Debug\net6.0\OOP13_.runtimeconfig.json
D:\Labs\Course 2\Term 1\Object Oriented Programming\13\OOP13_\OOP13_\bin\Debug\net6.0\OOP13_.dll
D:\Labs\Course 2\Term 1\Object Oriented Programming\13\OOP13_\OOP13_\bin\Debug\net6.0\OOP13_.pdb
D:\Labs\Course 2\Term 1\Object Oriented Programming\13\OOP13_\OOP13_\obj\Debug\net6.0\OOP13_.csproj.AssemblyReference.cache
D:\Labs\Course 2\Term 1\Object Oriented Programming\13\OOP13_\OOP13_\obj\Debug\net6.0\OOP13_.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Course 2\Term 1\Object Oriented Programming\13\OOP13_\OOP13_\obj\Debug\net6.0\OOP13_.AssemblyInfoInputs.cache
D:\Labs\Course 2\Term 1\Object Oriented Programming\13\OOP13_\OOP13_\obj\Debug\net6.0\OOP13_.AssemblyInfo.cs
D:\Labs\Course 2\Term 1\Object Oriented Programming\13\OOP13_\OOP13_\obj\Debug\net6.0\OOP13_.csproj.CoreCompileInputs.cache
D:\Labs\Course 2\Term 1\Object Oriented Programming\13\OOP13_\OOP13_\obj\Debug\net6.0\OOP13_.dll
D:\Labs\Course 2\Term 1\Object Oriented Programming\13\OOP13_\OOP13_\obj\Debug\net6.0\refint\OOP13_.dll
D:\Labs\Course 2\Term 1\Object Oriented Programming\13\OOP13_\OOP13_\obj\Debug\net6.0\OOP13_.pdb
D:\Labs\Course 2\Term 1\Object Oriented Programming\13\OOP13_\OOP13_\obj\Debug\net6.0\OOP13_.genruntimeconfig.cache
D:\Labs\Course 2\Term 1\Object Oriented Programming\13\OOP13_\OOP13_\obj\Debug\net6.0\ref\OOP13_.dll
