D:\Labs\Course 2\Term 1\Object Oriented Programming\10\OOP10\OOP10\bin\Debug\net6.0\OOP10.exe
D:\Labs\Course 2\Term 1\Object Oriented Programming\10\OOP10\OOP10\bin\Debug\net6.0\OOP10.deps.json
D:\Labs\Course 2\Term 1\Object Oriented Programming\10\OOP10\OOP10\bin\Debug\net6.0\OOP10.runtimeconfig.json
D:\Labs\Course 2\Term 1\Object Oriented Programming\10\OOP10\OOP10\bin\Debug\net6.0\OOP10.dll
D:\Labs\Course 2\Term 1\Object Oriented Programming\10\OOP10\OOP10\bin\Debug\net6.0\OOP10.pdb
D:\Labs\Course 2\Term 1\Object Oriented Programming\10\OOP10\OOP10\obj\Debug\net6.0\OOP10.csproj.AssemblyReference.cache
D:\Labs\Course 2\Term 1\Object Oriented Programming\10\OOP10\OOP10\obj\Debug\net6.0\OOP10.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Course 2\Term 1\Object Oriented Programming\10\OOP10\OOP10\obj\Debug\net6.0\OOP10.AssemblyInfoInputs.cache
D:\Labs\Course 2\Term 1\Object Oriented Programming\10\OOP10\OOP10\obj\Debug\net6.0\OOP10.AssemblyInfo.cs
D:\Labs\Course 2\Term 1\Object Oriented Programming\10\OOP10\OOP10\obj\Debug\net6.0\OOP10.csproj.CoreCompileInputs.cache
D:\Labs\Course 2\Term 1\Object Oriented Programming\10\OOP10\OOP10\obj\Debug\net6.0\OOP10.dll
D:\Labs\Course 2\Term 1\Object Oriented Programming\10\OOP10\OOP10\obj\Debug\net6.0\refint\OOP10.dll
D:\Labs\Course 2\Term 1\Object Oriented Programming\10\OOP10\OOP10\obj\Debug\net6.0\OOP10.pdb
D:\Labs\Course 2\Term 1\Object Oriented Programming\10\OOP10\OOP10\obj\Debug\net6.0\OOP10.genruntimeconfig.cache
D:\Labs\Course 2\Term 1\Object Oriented Programming\10\OOP10\OOP10\obj\Debug\net6.0\ref\OOP10.dll
