<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>checker</short-name>
    <uri>mytag</uri>

    <function>
        <name>justfunc</name>
        <function-class>com.example.task1.FuncTL</function-class>
        <function-signature>
            boolean validate(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>specfunc</name>
        <function-class>com.example.task1.SpecChecker</function-class>
        <function-signature>
            boolean validateSpecialization(java.lang.String)
        </function-signature>
    </function>

</taglib>